{
  "name": "map-with-roouting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/input.css -o ./map with roouting/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "pg": "^8.11.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
